# lwforum

./: README.md  pom.xml
src/main/java/com/project/forum/: ForumApplication.java
src/main/java/com/project/forum/mapper/: AdminUserMapper.java  CodeMapper.java  CollectMapper.java  CommentMapper.java  NotificationMapper.java  OAuthUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SensitiveWordMapper.java  SystemConfigMapper.java  TagMapper.java  TopicMapper.java  TopicTagMapper.java  UserMapper.java
src/main/java/com/project/forum/model/: AdminUser.java  Code.java  Collect.java  Comment.java  Notification.java  OAuthUser.java  Permission.java  Role.java  RolePermission.java  SensitiveWord.java  SystemConfig.java  Tag.java  Topic.java  TopicTag.java  User.java
src/test/java/com/project/forum/: ForumApplicationTests.java
